<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Repositron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xge-D9-EY0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="branding" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-Zi-a2Z">
                                <rect key="frame" x="192" y="80" width="216" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="FBw-86-c54"/>
                                    <constraint firstAttribute="height" constant="239" id="X4P-Ex-EmU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-E2-rV2">
                                <rect key="frame" x="24" y="530" width="552" height="46"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="iC7-cW-v8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Github Login">
                                    <color key="titleColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorizeGithub" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DTg-RX-tsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yF-E2-rV2" secondAttribute="trailing" constant="24" id="8fX-hh-LyB"/>
                            <constraint firstAttribute="trailing" secondItem="xge-D9-EY0" secondAttribute="trailing" id="An0-g4-Gzt"/>
                            <constraint firstAttribute="centerY" secondItem="Q4S-Zi-a2Z" secondAttribute="centerY" multiplier="1.5" constant="0.5" id="BKn-nk-KqS"/>
                            <constraint firstItem="xge-D9-EY0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="U1p-Uc-6jC"/>
                            <constraint firstAttribute="centerX" secondItem="Q4S-Zi-a2Z" secondAttribute="centerX" id="Vbo-kC-uFg"/>
                            <constraint firstItem="xge-D9-EY0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="VqE-oB-8fO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7yF-E2-rV2" secondAttribute="bottom" constant="24" id="cG8-1c-CuT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xge-D9-EY0" secondAttribute="bottom" id="e5g-UA-o3u"/>
                            <constraint firstItem="7yF-E2-rV2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="uzZ-r2-Mtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7yF-E2-rV2" id="kK8-2d-06t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="branding" width="216" height="239"/>
    </resources>
</document>
