<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e8T-tX-Prf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
            <string>SFUIText-Medium</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="yFv-xZ-ZbB">
            <objects>
                <viewController id="e8T-tX-Prf" customClass="TabbarViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwR-1X-1PN"/>
                        <viewControllerLayoutGuide type="bottom" id="fKZ-o6-GtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHM-pJ-bO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-VD-Un3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXI-56-2da">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="04q-c9-BGA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-3V-zeB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="cOT-iN-BIk"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="switchToStream:" destination="e8T-tX-Prf" eventType="touchUpInside" id="zfJ-gf-SZo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-Wb-2Fg">
                                            <rect key="frame" x="200" y="0.0" width="200" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="uag-ou-5sL"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="createIssuePressed:" destination="e8T-tX-Prf" eventType="touchUpInside" id="vrf-QG-sKr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvD-RR-D62">
                                            <rect key="frame" x="400" y="0.0" width="200" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="EhT-gx-rfR"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="switchToSettings:" destination="e8T-tX-Prf" eventType="touchUpInside" id="R1A-u6-i3o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hsl-3V-zeB" firstAttribute="leading" secondItem="04q-c9-BGA" secondAttribute="leading" id="IIN-La-n8x"/>
                                        <constraint firstItem="FvD-RR-D62" firstAttribute="leading" secondItem="Izs-Wb-2Fg" secondAttribute="trailing" id="WYg-gv-J9b"/>
                                        <constraint firstItem="Izs-Wb-2Fg" firstAttribute="width" secondItem="FvD-RR-D62" secondAttribute="width" id="i2I-cW-L4k"/>
                                        <constraint firstAttribute="bottom" secondItem="hsl-3V-zeB" secondAttribute="bottom" id="ioM-BZ-jyj"/>
                                        <constraint firstItem="Izs-Wb-2Fg" firstAttribute="leading" secondItem="hsl-3V-zeB" secondAttribute="trailing" id="nbn-Fl-abU"/>
                                        <constraint firstItem="Izs-Wb-2Fg" firstAttribute="width" secondItem="hsl-3V-zeB" secondAttribute="width" id="plE-AX-hUY"/>
                                        <constraint firstAttribute="bottom" secondItem="Izs-Wb-2Fg" secondAttribute="bottom" id="r6z-kx-Jnd"/>
                                        <constraint firstAttribute="bottom" secondItem="FvD-RR-D62" secondAttribute="bottom" id="rDL-bv-00E"/>
                                        <constraint firstAttribute="trailing" secondItem="FvD-RR-D62" secondAttribute="trailing" id="w7S-6a-7na"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WiS-ne-9p4"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXI-56-2da" firstAttribute="leading" secondItem="sHM-pJ-bO7" secondAttribute="leading" id="2Jn-Uw-ReI"/>
                            <constraint firstAttribute="trailing" secondItem="QXI-56-2da" secondAttribute="trailing" id="3XP-44-utZ"/>
                            <constraint firstItem="HeZ-VD-Un3" firstAttribute="leading" secondItem="sHM-pJ-bO7" secondAttribute="leading" id="Dpz-iU-7oM"/>
                            <constraint firstItem="fKZ-o6-GtR" firstAttribute="top" secondItem="HeZ-VD-Un3" secondAttribute="bottom" id="gjL-L3-LbK"/>
                            <constraint firstItem="fKZ-o6-GtR" firstAttribute="top" secondItem="QXI-56-2da" secondAttribute="bottom" id="jHf-u4-zud"/>
                            <constraint firstItem="HeZ-VD-Un3" firstAttribute="top" secondItem="wwR-1X-1PN" secondAttribute="bottom" constant="-20" id="omx-JH-wOn"/>
                            <constraint firstAttribute="trailing" secondItem="HeZ-VD-Un3" secondAttribute="trailing" id="qKl-St-f6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childVCContainer" destination="HeZ-VD-Un3" id="5oR-AP-mYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWg-lN-ckc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-648"/>
        </scene>
        <!--Stream Table View Controller-->
        <scene sceneID="vW4-BX-OMp">
            <objects>
                <tableViewController storyboardIdentifier="StreamViewController" id="RM5-SW-zQI" customClass="StreamTableViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" id="PbH-Yo-m5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamTableViewCell" rowHeight="124" id="cUz-3x-9Zx" customClass="StreamTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUz-3x-9Zx" id="x1I-px-HKq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-d2-TpW">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LcF-wf-Hmf"/>
                                                <constraint firstAttribute="height" constant="40" id="dcV-PZ-C9R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="davidjhodge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-xH-lpf">
                                            <rect key="frame" x="72" y="16" width="409" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="McL-nd-CPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a comment that has a URL. It looks like this: website.com. It's more to ad lib but lorem ipsum dolar sit amit." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-dR-f3B">
                                            <rect key="frame" x="72" y="41" width="512" height="39"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted in 52inc/General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9s-2w-wya">
                                            <rect key="frame" x="95" y="87" width="489" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HDc-zU-XTY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emx-gG-Jjf">
                                            <rect key="frame" x="72" y="90" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="RWh-uj-VFz"/>
                                                <constraint firstAttribute="height" constant="15" id="Ya8-b2-0RQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-q7-LjC">
                                            <rect key="frame" x="489" y="16" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uax-mH-QRi"/>
                                                <constraint firstAttribute="width" constant="95" id="mtd-Yi-MA6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="emx-gG-Jjf" firstAttribute="top" secondItem="x36-dR-f3B" secondAttribute="bottom" constant="10" id="405-In-aUs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N9s-2w-wya" secondAttribute="bottom" constant="7.5" id="9cU-iG-vYK"/>
                                        <constraint firstItem="x36-dR-f3B" firstAttribute="top" secondItem="BxR-xH-lpf" secondAttribute="bottom" constant="4" id="9gj-8U-2ES"/>
                                        <constraint firstItem="emx-gG-Jjf" firstAttribute="leading" secondItem="x36-dR-f3B" secondAttribute="leading" id="CbQ-ke-2Kf"/>
                                        <constraint firstItem="BxR-xH-lpf" firstAttribute="top" secondItem="OIC-d2-TpW" secondAttribute="top" id="Gpt-wd-dji"/>
                                        <constraint firstItem="OIC-d2-TpW" firstAttribute="leading" secondItem="x1I-px-HKq" secondAttribute="leading" constant="16" id="HjC-Fp-q5w"/>
                                        <constraint firstItem="emx-gG-Jjf" firstAttribute="top" secondItem="N9s-2w-wya" secondAttribute="top" constant="3" id="MFc-r1-kdn"/>
                                        <constraint firstItem="EQe-q7-LjC" firstAttribute="trailing" secondItem="x36-dR-f3B" secondAttribute="trailing" id="SoD-dQ-TXw"/>
                                        <constraint firstItem="BxR-xH-lpf" firstAttribute="leading" secondItem="OIC-d2-TpW" secondAttribute="leading" constant="56" id="TEJ-lf-d3N"/>
                                        <constraint firstItem="OIC-d2-TpW" firstAttribute="top" secondItem="x1I-px-HKq" secondAttribute="top" constant="16" id="Ura-WY-KAZ"/>
                                        <constraint firstItem="EQe-q7-LjC" firstAttribute="leading" secondItem="BxR-xH-lpf" secondAttribute="trailing" constant="8" id="Urt-Hl-w2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="EQe-q7-LjC" secondAttribute="trailing" constant="16" id="gxd-Ri-UQW"/>
                                        <constraint firstItem="N9s-2w-wya" firstAttribute="trailing" secondItem="EQe-q7-LjC" secondAttribute="trailing" id="htT-ou-1JT"/>
                                        <constraint firstItem="N9s-2w-wya" firstAttribute="leading" secondItem="emx-gG-Jjf" secondAttribute="trailing" constant="8" id="oZg-Oy-G2m"/>
                                        <constraint firstItem="EQe-q7-LjC" firstAttribute="top" secondItem="x1I-px-HKq" secondAttribute="top" constant="16" id="rtS-lo-OKE"/>
                                        <constraint firstItem="BxR-xH-lpf" firstAttribute="leading" secondItem="x36-dR-f3B" secondAttribute="leading" id="vXv-xD-Lec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bylineIconImageView" destination="emx-gG-Jjf" id="ufc-ey-Rou"/>
                                    <outlet property="bylineLabel" destination="N9s-2w-wya" id="GEE-Pz-TRO"/>
                                    <outlet property="contentLabel" destination="x36-dR-f3B" id="Gou-BM-UxV"/>
                                    <outlet property="dateLabel" destination="EQe-q7-LjC" id="fWw-IR-kGi"/>
                                    <outlet property="profileImageView" destination="OIC-d2-TpW" id="7W1-kA-idJ"/>
                                    <outlet property="usernameLabel" destination="BxR-xH-lpf" id="f1G-QJ-t9Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamTableViewCellImage" rowHeight="419" id="4RP-F7-FJp" customClass="StreamTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RP-F7-FJp" id="bB4-ry-qMV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-aA-iqS">
                                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pI2-lW-bSf"/>
                                                <constraint firstAttribute="width" constant="40" id="xEt-CY-vml"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="davidjhodge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-De-o1A">
                                            <rect key="frame" x="72" y="16" width="409" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ptw-7D-l6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a comment that has a URL. It looks like this: website.com. It's more to ad lib but lorem ipsum dolar sit amit." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-0q-vV6">
                                            <rect key="frame" x="72" y="41" width="512" height="38.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted in 52inc/General" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-3h-36g">
                                            <rect key="frame" x="95" y="382.5" width="489" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jtu-1V-7gz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crA-aI-hwZ">
                                            <rect key="frame" x="489" y="16" width="95" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="2Dp-3t-tY4"/>
                                                <constraint firstAttribute="height" constant="21" id="ZBS-tN-tIW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-Ig-Kur">
                                            <rect key="frame" x="72" y="385.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="p8c-EK-cny"/>
                                                <constraint firstAttribute="width" constant="15" id="wJc-31-g2U"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-IV-Mvd">
                                            <rect key="frame" x="72" y="87.5" width="512" height="288"/>
                                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3TH-IV-Mvd" secondAttribute="height" multiplier="16:9" id="ZMf-7c-JBD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="crA-aI-hwZ" firstAttribute="trailing" secondItem="9GW-0q-vV6" secondAttribute="trailing" id="4MI-ga-Tlp"/>
                                        <constraint firstItem="iCJ-aA-iqS" firstAttribute="top" secondItem="bB4-ry-qMV" secondAttribute="top" constant="16" id="C0F-u4-hKA"/>
                                        <constraint firstItem="BN4-Ig-Kur" firstAttribute="top" secondItem="9GW-0q-vV6" secondAttribute="bottom" constant="10" id="DTZ-9j-pnM"/>
                                        <constraint firstItem="BN4-Ig-Kur" firstAttribute="top" secondItem="uf6-3h-36g" secondAttribute="top" constant="3" id="Gh2-eX-cHa"/>
                                        <constraint firstItem="GVc-De-o1A" firstAttribute="leading" secondItem="9GW-0q-vV6" secondAttribute="leading" id="Juo-8a-Dgg"/>
                                        <constraint firstItem="crA-aI-hwZ" firstAttribute="leading" secondItem="GVc-De-o1A" secondAttribute="trailing" constant="8" id="M5D-cf-w72"/>
                                        <constraint firstItem="3TH-IV-Mvd" firstAttribute="leading" secondItem="9GW-0q-vV6" secondAttribute="leading" id="M5k-SX-1j8"/>
                                        <constraint firstItem="9GW-0q-vV6" firstAttribute="top" secondItem="GVc-De-o1A" secondAttribute="bottom" constant="4" id="M6q-b4-bMu"/>
                                        <constraint firstItem="crA-aI-hwZ" firstAttribute="top" secondItem="bB4-ry-qMV" secondAttribute="top" constant="16" id="N8Y-IT-dMJ"/>
                                        <constraint firstItem="3TH-IV-Mvd" firstAttribute="trailing" secondItem="9GW-0q-vV6" secondAttribute="trailing" id="P1X-VI-HUd"/>
                                        <constraint firstAttribute="trailing" secondItem="crA-aI-hwZ" secondAttribute="trailing" constant="16" id="S26-BS-jaj"/>
                                        <constraint firstItem="uf6-3h-36g" firstAttribute="trailing" secondItem="crA-aI-hwZ" secondAttribute="trailing" id="UIX-he-bgj"/>
                                        <constraint firstItem="3TH-IV-Mvd" firstAttribute="top" secondItem="9GW-0q-vV6" secondAttribute="bottom" constant="8" id="UjR-iP-eey"/>
                                        <constraint firstItem="uf6-3h-36g" firstAttribute="leading" secondItem="BN4-Ig-Kur" secondAttribute="trailing" constant="8" id="WGc-3I-mjb"/>
                                        <constraint firstItem="GVc-De-o1A" firstAttribute="top" secondItem="iCJ-aA-iqS" secondAttribute="top" id="Xhl-dc-XXj"/>
                                        <constraint firstItem="BN4-Ig-Kur" firstAttribute="leading" secondItem="9GW-0q-vV6" secondAttribute="leading" id="ev1-uk-oQ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uf6-3h-36g" secondAttribute="bottom" constant="7" id="jl6-KJ-9rh"/>
                                        <constraint firstItem="iCJ-aA-iqS" firstAttribute="leading" secondItem="bB4-ry-qMV" secondAttribute="leading" constant="16" id="mDk-Dt-0ZT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uf6-3h-36g" secondAttribute="bottom" constant="18" id="rjN-aX-ugs"/>
                                        <constraint firstItem="GVc-De-o1A" firstAttribute="leading" secondItem="iCJ-aA-iqS" secondAttribute="leading" constant="56" id="t9s-Qe-4vI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uf6-3h-36g" secondAttribute="bottom" constant="7.5" id="y9o-dM-r7u"/>
                                        <constraint firstItem="BN4-Ig-Kur" firstAttribute="top" secondItem="3TH-IV-Mvd" secondAttribute="bottom" constant="10" id="znT-Qg-WmT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DTZ-9j-pnM"/>
                                            <exclude reference="rjN-aX-ugs"/>
                                            <exclude reference="y9o-dM-r7u"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bylineIconImageView" destination="BN4-Ig-Kur" id="8Z7-2y-xie"/>
                                    <outlet property="bylineLabel" destination="uf6-3h-36g" id="fKV-Kc-nlQ"/>
                                    <outlet property="contentImageView" destination="3TH-IV-Mvd" id="ftI-KM-G9U"/>
                                    <outlet property="contentLabel" destination="9GW-0q-vV6" id="aWn-X6-JKu"/>
                                    <outlet property="dateLabel" destination="crA-aI-hwZ" id="iLo-I2-jTZ"/>
                                    <outlet property="profileImageView" destination="iCJ-aA-iqS" id="GqC-cT-Na5"/>
                                    <outlet property="usernameLabel" destination="GVc-De-o1A" id="8YE-cz-PgT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RM5-SW-zQI" id="RWk-W6-gEe"/>
                            <outlet property="delegate" destination="RM5-SW-zQI" id="jD5-eL-CvZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRN-Ds-aQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-1155"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="3Bj-7f-6kp">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="MKG-gd-X8E" customClass="SettingsTableViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOd-8o-WYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6hK-uL-aAj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hK-uL-aAj" id="YJR-zk-tIf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKG-gd-X8E" id="Dm8-RA-FHG"/>
                            <outlet property="delegate" destination="MKG-gd-X8E" id="nKe-SS-jOD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYm-bm-EMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-227"/>
        </scene>
    </scenes>
</document>
